
drop database OpticaBeglocchiDB;

CREATE DATABASE  IF NOT EXISTS OpticaBeglocchiDB;
USE OpticaBeglocchiDB;
/*--------------------------------------------------------------------------------------------------*/


DROP TABLE IF EXISTS cliente;
CREATE TABLE cliente (
  idCliente int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(40)  NOT NULL,
  apellidos varchar(40)  NOT NULL,
  direccion varchar(150)  DEFAULT NULL,
  PRIMARY KEY (idCliente)
);
insert  into cliente(idCliente,nombre,apellidos,direccion) 
values (2,'Luis Alfonso','SERMEÑO AGUILAR','SANTA ANA'),
(3,'Jose Luis','BONILLA','SAN SALVADOR'),
(4,'Carlos','Echeniquemarsh','SAN MIGUEL'),
(5,'MARIA ','ARTERO GOMEZ','SAN SALVADOR');
/*--------------------------------------------------------------------------------------------------*/
 
 DROP TABLE IF EXISTS producto;

CREATE TABLE producto (
  idProducto int(11) NOT NULL AUTO_INCREMENT,
  nombreProducto varchar(75)  NOT NULL,
  precioVenta decimal(10,2) NOT NULL,
  stockMinimo int(11) NOT NULL,
  stockActual int(11) NOT NULL,
  codBarra varchar(50)  NOT NULL,
  PRIMARY KEY (idProducto)
);


insert  into producto(idProducto,nombreProducto,precioVenta,stockMinimo,stockActual,codBarra)
 values (1,'Armazon','6.55',10,46,'10101010'),
 (3,'Gafas de sol','250.30',10,94,'10101012'),
 (4,'Antireflejante','20.50',10,46,'10101013'),
 (5,'Tualla','75.00',5,5,'10101014'),
 (6,'Funda negra','20.00',15,39,'10101015'),
 (7,'Estuche','50.00',25,126,'10101016');
 
 /*--------------------------------------------------------------------------------------------------*/
 
 DROP TABLE IF EXISTS vendedor;

CREATE TABLE vendedor (
  idVendedor int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(40)  NOT NULL,
  apellidos varchar(40)  NOT NULL,
  dui varchar(10)  NOT NULL,
  celular varchar(8)  NOT NULL,
  direccion varchar(150)  NOT NULL,
  PRIMARY KEY (idVendedor)
);


insert  into vendedor(idVendedor,nombre,apellidos,dui,celular,direccion)
 values (1,'Ali','Santos Mares','012451454','78455124','SAN SALVADOR'),
 (2,'Daniela','Rodriguez Zambrano','45126398','78451253','SAN SALVADOR'),
 (3,'Monica','Zambrano','15231315','7894566','SAN MIGUEL'),
 (4,'Edgar','Pinedo','17231315','7854566','Unitec');


 /*--------------------------------------------------------------------------------------------------*/ 
 
 DROP TABLE IF EXISTS usuario;

CREATE TABLE usuario (
  idUsuario int(11) NOT NULL AUTO_INCREMENT,
  nombreUsuario varchar(50)  NOT NULL,
  password varchar(255)  NOT NULL,
  idVendedor int(11) NOT NULL,
  PRIMARY KEY (idUsuario),  
  CONSTRAINT FK_usuario_vendedor FOREIGN KEY (idVendedor) REFERENCES vendedor (idVendedor)
);

/*Data for the table `usuario` */

insert  into usuario(idUsuario,nombreUsuario,password,idVendedor)
 values (1,'aSantos','ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413',1),
 (2,'dRodriguez','ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413',2),
 (3,'mZambrano','ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413',3),
 (4,'ePinedo','ba3253876aed6bc22d4a6ff53d8406c6ad864195ed144ab5c87621b6c233b548baeae6956df346ec8c17f5ea10f35ee3cbc514797ed7ddd3145464e2a0bab413',4);

 /*--------------------------------------------------------------------------------------------------*/


DROP TABLE IF EXISTS factura;

CREATE TABLE factura (
  idFactura int(11) NOT NULL AUTO_INCREMENT,
  numeroFactura int(11) NOT NULL,
  idVendedor int(11) NOT NULL,
  idCliente int(11) NOT NULL,
  totalVenta decimal(10,2) NOT NULL,
  fechaRegistro timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (idFactura),
  CONSTRAINT FK_factura_cliente FOREIGN KEY (idCliente) REFERENCES cliente (idCliente) ,
  CONSTRAINT FK_factura_vendedor FOREIGN KEY (idVendedor) REFERENCES vendedor (idVendedor) 
);

insert  into factura(IdFactura,numeroFactura,idVendedor,idCliente,totalVenta,fechaRegistro)
 values (39,1,2,2,'65.50','2015-11-28 16:35:57'),
 (40,2,2,3,'546.45','2015-11-28 16:35:57'),
 (41,3,2,2,'19.65','2015-11-28 16:35:57'),
 (42,4,2,2,'32.75','2015-11-28 16:35:57'),
 (43,5,2,3,'1284.25','2015-11-28 16:35:57'),
 (44,6,2,3,'13.10','2015-11-28 16:35:57'),
 (45,7,1,2,'19.65','2015-11-28 16:35:57'),
 (46,8,1,3,'250.30','2015-11-28 16:35:57'),
 (47,9,2,2,'6.55','2015-11-28 16:35:57'),
 (48,10,1,2,'263.40','2015-11-28 16:35:57'),
 (49,11,2,3,'770.55','2015-11-28 16:35:57'),
 (50,12,1,2,'6.55','2015-11-28 16:35:57'),
 (51,13,1,3,'250.30','2015-11-28 16:35:57'),
 (52,14,1,2,'250.30','2015-11-28 16:35:57'),
 (53,15,2,3,'263.40','2015-11-28 16:35:57'),
 (54,16,2,2,'6.55','2015-11-28 16:35:57'),
 (55,17,2,3,'250.30','2015-11-28 16:35:57'),
 (56,18,2,2,'764.00','2015-11-28 16:35:57'),
 (57,19,2,3,'250.30','2015-11-28 16:35:57'),
 (58,20,2,4,'150.00','2015-11-28 16:35:57'),
 (59,21,2,5,'40.00','2015-11-28 16:35:57'),
 (60,22,2,3,'225.00','2015-11-28 16:35:57'),
 (61,23,1,2,'41.00','2015-11-28 16:35:57'),
 (62,24,1,5,'730.60','2015-11-28 16:35:57'),
 (63,25,1,3,'54.10','2015-11-28 16:35:57'),
 (64,26,2,5,'375.00','2015-11-28 16:35:57'),
 (65,27,2,4,'40.00','2015-11-28 16:35:57'),
 (66,28,2,2,'640.60','2015-11-28 16:35:57'),
 (67,29,2,2,'900.60','2015-11-28 16:35:57'),
 (68,30,2,4,'208.10','2015-11-28 16:35:57'),
 (69,31,2,4,'500.00','2015-11-28 16:35:57'),
 (70,32,1,2,'500.00','2015-11-28 16:35:57');
/*--------------------------------------------------------------------------------------------------*/

DROP TABLE IF EXISTS detallefactura;
CREATE TABLE detallefactura (
  idDetalle int(11) NOT NULL AUTO_INCREMENT,
  idFactura int(11) NOT NULL,
  idProducto int(11) NOT NULL,
  codBarra varchar(10) NOT NULL,
  nombreProducto varchar(75) NOT NULL,
  cantidad int(11) NOT NULL,
  precioVenta decimal(10,2) NOT NULL,
  total decimal(10,2) NOT NULL,
  PRIMARY KEY (idDetalle),
  CONSTRAINT FK_detallefactura_factura FOREIGN KEY (idFactura) REFERENCES factura (idFactura),
  CONSTRAINT FK_detallefactura_prodcto FOREIGN KEY (idProducto) REFERENCES producto (idProducto) 
);


insert  into detallefactura(idDetalle,idFactura,idProducto,codBarra,nombreProducto,cantidad,precioVenta,total)
 values (1,39,1,'10101010','TECLADO USB',10,'6.55','65.50'),
 (2,40,1,'10101010','TECLADO USB',5,'6.55','32.75'),
 (3,40,3,'10101012','PANTALLA LED 24 °',2,'250.30','500.60'),
 (4,40,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (5,41,1,'10101010','TECLADO USB',3,'6.55','19.65'),
 (6,42,1,'10101010','TECLADO USB',5,'6.55','32.75'),
 (7,43,1,'10101010','TECLADO USB',5,'6.55','32.75'),
 (8,43,3,'10101012','PANTALLA LED 24 °',5,'250.30','1251.50'),
 (9,44,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (10,45,1,'10101010','TECLADO USB',3,'6.55','19.65'),
 (11,46,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (12,47,1,'10101010','TECLADO USB',1,'6.55','6.55'),
 (13,48,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (14,48,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (15,49,3,'10101012','PANTALLA LED 24 °',3,'250.30','750.90'),
 (16,49,1,'10101010','TECLADO USB',3,'6.55','19.65'),
 (17,50,1,'10101010','TECLADO USB',1,'6.55','6.55'),
 (18,51,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (19,52,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (20,53,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (21,53,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (22,54,1,'10101010','TECLADO USB',1,'6.55','6.55'),
 (23,55,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (24,56,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (25,56,3,'10101012','PANTALLA LED 24 °',3,'250.30','750.90'),
 (26,57,3,'10101012','PANTALLA LED 24 °',1,'250.30','250.30'),
 (27,58,5,'10101014','LAMPARA CF',2,'75.00','150.00'),
 (28,59,6,'10101015','MEMORIA RAM DDR3',2,'20.00','40.00'),
 (29,60,5,'10101014','LAMPARA CF',3,'75.00','225.00'),
 (30,61,4,'10101013','CASE ATX',2,'20.50','41.00'),
 (31,62,6,'10101015','MEMORIA RAM DDR3',2,'20.00','40.00'),
 (32,62,7,'10101016','DICO DURO 300GB',3,'50.00','150.00'),
 (33,62,6,'10101015','MEMORIA RAM DDR3',2,'20.00','40.00'),
 (34,62,3,'10101012','PANTALLA LED 24 °',2,'250.30','500.60'),
 (35,63,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (36,63,4,'10101013','CASE ATX',2,'20.50','41.00'),
 (37,64,5,'10101014','LAMPARA CF',5,'75.00','375.00'),
 (38,65,6,'10101015','MEMORIA RAM DDR3',2,'20.00','40.00'),
 (39,66,6,'10101015','MEMORIA RAM DDR3',2,'20.00','40.00'),
 (40,66,7,'10101016','DICO DURO 300GB',2,'50.00','100.00'),
 (41,66,3,'10101012','PANTALLA LED 24 °',2,'250.30','500.60'),
 (42,67,3,'10101012','PANTALLA LED 24 °',2,'250.30','500.60'),
 (43,67,7,'10101016','DICO DURO 300GB',2,'50.00','100.00'),
 (44,67,5,'10101014','LAMPARA CF',4,'75.00','300.00'),
 (45,68,1,'10101010','TECLADO USB',2,'6.55','13.10'),
 (46,68,5,'10101014','LAMPARA CF',1,'75.00','75.00'),
 (47,68,6,'10101015','MEMORIA RAM DDR3',1,'20.00','20.00'),
 (48,68,7,'10101016','DICO DURO 300GB',2,'50.00','100.00'),
 (49,69,7,'10101016','DICO DURO 300GB',10,'50.00','500.00'),
 (50,70,7,'10101016','DICO DURO 300GB',10,'50.00','500.00');
 /*--------------------------------------------------------------------------------------------------*/

select * from vendedor;
select * from factura;
select * from cliente;
select * from producto;
select * from detallefactura;
select * from usuario;








 
